<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ManiaScript</string>
    <key>scopeName</key>
    <string>source.ms</string>
    <key>fileTypes</key>
    <array>
      <string>Script.txt</string>
      <string>ms</string>
    </array>
    <key>keyEquivalent</key>
    <string>^~M</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>=core</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>core</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
        </array>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
        </array>
      </dict>
      <key>brackets</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>include</key>
          </dict>
        </array>
      </dict>
      <key>round-brackets</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.group.braces.round</string>
            <key>begin</key>
            <string>\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.brace.round.ms</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.brace.round.ms</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>square-brackets</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.group.braces.square</string>
            <key>begin</key>
            <string>\[</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.brace.square.ms</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\]</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.brace.square.ms</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>curly-brackets</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.group.braces.curly</string>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.brace.curly.ms</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.brace.curly.ms</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block.documentation.ms</string>
            <key>begin</key>
            <string>/\*\*(?!/)</string>
            <key>end</key>
            <string>\*/</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.block.ms</string>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.block.html.ms</string>
            <key>match</key>
            <string>(&lt;!--|--&gt;)</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.double-slash.ms</string>
            <key>match</key>
            <string>(//).*$\n?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.shebang.ms</string>
            <key>match</key>
            <string>^(#!).*$\n?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ms</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>literal-for</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.for.ms</string>
            <key>begin</key>
            <string>(?&lt;!\.)\b(for)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.loop.ms</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.brace.round.ms</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\(</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>meta.brace.round.ms</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=\))</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>=literal-keyword-storage</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>=expression</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>=literal-punctuation</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>literal-function-call</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.function-call.without-arguments.ms</string>
            <key>match</key>
            <string>(?x) ([_$a-zA-Z][$\w]*)\s* (\(\s*\))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.ms</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.group.braces.round.function.arguments.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.function-call.with-arguments.ms</string>
            <key>match</key>
            <string>(?x) ([_$a-zA-Z][$\w]*)\s* (?=\()</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.ms</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>literal-function</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.function.ms</string>
            <key>begin</key>
            <string>(?=\w.*\s+)(?=[^=]+\()</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>meta.function.identifier.ms</string>
                <key>begin</key>
                <string>(\w+)\s*\(</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.ms</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>=parameters</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>name</key>
                <string>meta.function.return-type.ms</string>
                <key>begin</key>
                <string>(?=\w.*\s+\w+\s*\()</string>
                <key>end</key>
                <string>(?=\w+\s*\()</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>=identifiers</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>name</key>
                <string>meta.function.body.ms</string>
                <key>begin</key>
                <string>({)</string>
                <key>end</key>
                <string>(?=})</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>=expression</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.generic.ms</string>
            <key>begin</key>
            <string>\b((?:[a-z]\w*\.)*[A-Z]+\w*)&amp;lt;</string>
            <key>end</key>
            <string>(&amp;gt;|[^\w\s,\?&amp;lt;\[\]])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>storage.type.generic.ms</string>
                <key>begin</key>
                <string>(&amp;lt;)</string>
                <key>end</key>
                <string>(&amp;gt;|[^\w\s,\[\]&amp;lt;])</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>literal-keyword-storage</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>storage.type.ui.ms</string>
            <key>match</key>
            <string>\bUI[a-zA-Z]*?\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.primitive.ms</string>
            <key>match</key>
            <string>\b()</string>
          </dict>
        </array>
      </dict>
      <key>literal-keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.language.control.ms</string>
            <key>match</key>
            <string>(?&amp;lt;!\.)\b(define|declare)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.language.control.flow.ms</string>
            <key>match</key>
            <string>\b(switch|case|default|log|if|else|yield|sleep|wait|return|include)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.language.control.errors.ms</string>
            <key>match</key>
            <string>\b(try|catch|finally|throw)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.language.control.loop.ms</string>
            <key>match</key>
            <string>\b(for|foreach|break|continue|while)\b</string>
          </dict>
        </array>
      </dict>
      <key>literal-language-constant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.true.ms</string>
            <key>match</key>
            <string>(?&amp;lt;!\.)\bTrue\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.false.ms</string>
            <key>match</key>
            <string>(?&amp;lt;!\.)\bFalse\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.Null.ms</string>
            <key>match</key>
            <string>(?&amp;lt;!\.)\bNullId\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.Null.id.ms</string>
            <key>match</key>
            <string>(?&amp;lt;!\.)\bNullId\b</string>
          </dict>
        </array>
      </dict>
      <key>literal-module</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.operator.module.js</string>
            <key>match</key>
            <string>(?&lt;!\.)\b#(Include|RequireContext|Setting|Const|Extends|from|in|as)\b</string>
          </dict>
        </array>
      </dict>
      <key>literal-number</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>invalid.illegal.numeric.hex.ms</string>
            <key>match</key>
            <string>(?i)(?:\B[-+]|\b)0x[0-9a-f]*\.(\B|\b[0-9]+)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>invalid.illegal.numeric.octal.ms</string>
            <key>match</key>
            <string>(?:\B[-+]|\b)0[0-9]+\.(\B|\b[0-9]+)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.ms</string>
            <key>match</key>
            <string>(?xi)(?:\B[-+])?(?:\b0b[0-1]*|\b0x[0-9a-f]*|(\B\.[0-9]+|\b[0-9]+(\.[0-9]*)?)(e[-+]?[0-9]+)?)</string>
          </dict>
        </array>
      </dict>
      <key>literal-operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.operator.js</string>
            <key>match</key>
            <string>(?&lt;!\.)\b(delete|in|instanceof|new|of|typeof|void|with)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.logical.js</string>
            <key>match</key>
            <string>(?x)!(?!=)|&amp;&amp;|\|\|</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.js</string>
            <key>match</key>
            <string>(?x)=(?!=)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.augmented.js</string>
            <key>match</key>
            <string>(?x)%=^=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.bitwise.js</string>
            <key>match</key>
            <string>(?x)~|&lt;&lt;|&gt;&gt;&gt;|&gt;&gt;|&amp;|\^|\</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.relational.js</string>
            <key>match</key>
            <string>(?x)&lt;=|&gt;=|&lt;|&gt;</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.comparison.js</string>
            <key>match</key>
            <string>(?x)==|!=</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.arithmetic.js</string>
            <key>match</key>
            <string>-|--|\+\+|/|%|\*|\+|\^</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.ternary.js</string>
            <key>match</key>
            <string>(\?|:)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.spread.js</string>
            <key>match</key>
            <string>(?&lt;!\.)\.\.\.</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.accessor.js</string>
            <key>match</key>
            <string>\.</string>
          </dict>
        </array>
      </dict>
      <key>literal-punctuation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.statement.ms</string>
            <key>match</key>
            <string>\;</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.delimiter.comma.ms</string>
            <key>match</key>
            <string>(,)</string>
          </dict>
        </array>
      </dict>
      <key>literal-quasi</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.quasi.ms</string>
            <key>begin</key>
            <string>([a-zA-Z$_][\w$_]*)?(&quot;&quot;&quot;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.quasi.tag.name.ms</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.quasi.begin.ms</string>
              </dict>
            </dict>
            <key>end</key>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.quasi.end.ms</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>=string-content</string>
              </dict>
              <dict>
                <key>name</key>
                <string>entity.quasi.element.ms</string>
                <key>begin</key>
                <string>\${</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.quasi.element.begin.ms</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(})</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.quasi.element.end.ms</string>
                  </dict>
                </dict>
                <key>patterns</key>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>literal-string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.quoted.ms</string>
            <key>begin</key>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.ms</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(&quot;)|(\n)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.ms</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.newline.ms</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>=string-content</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>string-content</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.newline.ms</string>
            <key>match</key>
            <string>\\\s*\n</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.ms</string>
            <key>match</key>
            <string>\\(x[\da-fA-F]{2}|u[\da-fA-F]{4}|.)</string>
          </dict>
        </array>
      </dict>
      <key>literal-switch</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.switch.ms</string>
            <key>begin</key>
            <string>(?&lt;!\.)\b(switch)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.switch.ms</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.brace.curly.ms</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>=round-brackets</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>meta.brace.curly.ms</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=})</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>begin</key>
                    <string>(?&lt;!\.)\b(case|default)\b</string>
                    <key>beginCaptures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>keyword.control.switch.ms</string>
                      </dict>
                    </dict>
                    <key>end</key>
                    <string>(?=:)</string>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                      </dict>
                    </array>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>$self</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>literal-variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>variable.other.constant.ms</string>
            <key>match</key>
            <string>([A-Z][_$\dA-Z]*\b)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.other.pound.ms</string>
            <key>match</key>
            <string>(\#)[#\w]+</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.pound.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.property.class.ms</string>
            <key>match</key>
            <string>(?x) \b([A-Z][$\w]*)\s*(\.) ([_$a-zA-Z][$\w]*)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.class.ms</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.accessor.ms</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.property.static.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.other.object.ms</string>
            <key>match</key>
            <string>(?&lt;!\.)[_$a-zA-Z][$\w]*\s*(?=[\[\.])</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.object.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.property.object.ms</string>
            <key>match</key>
            <string>(?&lt;=\.)\s*[_$a-zA-Z][$\w]*</string>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.property.ms</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.other.readwrite.ms</string>
            <key>match</key>
            <string>([_$a-zA-Z][$\w]*)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.property.object.ms</string>
            <key>match</key>
            <string>(?&lt;=\::)\s*[_$a-zA-Z][$\w]*</string>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.property.ms</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>identifiers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>=support</string>
          </dict>
          <dict>
            <key>include</key>
            <string>=literal-language-constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>=literal-variable</string>
          </dict>
        </array>
      </dict>
      <key>parameters</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.parameter.ms</string>
            <key>match</key>
            <string>\w+</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.function.parameters.body</string>
            <key>begin</key>
            <string>(\w+)\s*\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.begin.js</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.end.js</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>support</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.class.builtin.ms</string>
            <key>match</key>
            <string>\b(CMlScript|CMlEntry|CMlFileEntry|CMlLabel|CMlMediaPlayer|CMlQuad|CMlGauge|CMlGraph|CMlMinimap|CMlCamera|CMlBrowser|CManiaApp|CManiaAppEvent|CManiaAppTitle|CStation|CMlStation|CEditorPlugin|CSmMode|CSmMlScriptIngame|CSmAction|CSmMapType|CTmMlScriptIngame|CTmMode|CTmMapType|CNod|CMlPage|CUser|CTitle|CMlEvent|CXmlManager|CHttpManager|CAudioManager|CMlControl|CMlGraphCurve|CMap|CUILayer|CEditorPluginEvent|CBlockModel|CMacroblockModel|CItemAnchor|CBlock|CAnchorData|CMode|CSmPlayer|CSmModeEvent|CSmMapBase|CSmMapLandmark|CSmScore|CSmObject|CMlScriptIngame|CSmActionEvent|CMapType|CTmMlPlayer|CTmScore|CTmPlayer|CTmModeEvent|CMlFrame|CXmlDocument|CHttpRequest|CAudioSound|CMapInfo|CCollector|CBlockModelVariantGround|CBlockModelVariantAir|CBlockUnit|CTeam|CUIConfigMgr|CXmlRpc|CPlayer|CSmPlayerDriver|CSmBlockPole|CSmMapGate|CSmMapGauge|CSmMapSector|CSmMapPlayerSpawn|CSmMapBotPath|CSmMapObjectAnchor|CScore|CUIConfig|CTrackManiaScore|CTmResult|CXmlNode|CBlockModelVariant|CBlockUnitModel|CXmlRpcEvent|CSmBlock|CSmSector|CSmGauge|CBlockModelClip|CSmLandmark|CSmBase|CBlockModelVariant)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.function.builtin.ms</string>
            <key>match</key>
            <string>\b(Page|PageIsVisible|Now|Period|CurrentTime|CurrentTimeText|CurrentLocalDateText|LocalUser|LoadedTitle|MouseX|MouseY|MouseLeftButton|MouseRightButton|MouseMiddleButton|KeyUp|KeyDown|KeyLeft|KeyRight|KeyReturn|KeySpace|KeyDelete|EnableMenuNavigationInputs|IsMenuNavigationForeground|Xml|Http|Audio|Value|MaxLine|AutoNewLine|FullFileName|Style|Substyle|TextFont|Value|ValueLineCount|MaxLine|AppendEllipsis|AutoNewLine|Opacity|TextColor|TextSize|ImageUrl|ImageUrlFocus|Style|Substyle|StyleSelected|DownloadInProgress|Colorize|ModulateColor|BgColor|BgColorFocus|Opacity|KeepRatio|Style|Ratio|GradingRatio|Clan|Color|DrawBackground|DrawBlockBackground|CenteredBar|CoordsMin|CoordsMax|WorldPosition|MapPosition|MapYaw|ZoomFactor|CurMap|BuddyDoResult|BuddyDoErrorMessage|IsInBrowser|BrowserFocusedFrameId|Now|IsVisible|LocalUser|LoadedTitle|EnableMenuNavigationInputs|MouseX|MouseY|Xml|Http|Audio|Type|CustomEventLayer|CustomEventType|ExternalEventType|MenuNavAction|KeyCode|KeyName|LoadingScreenRequireKeyPressed|DontScaleMainMenuForHMD|Title|AudienceRegisteredUsers|CampaignMedalsMax|CampaignMedalsCurrent|CampaignMedalsRanking|LadderPoints|LadderRank|Station|Map|PlaceMode|EditMode|UndergroundMode|BlockStockMode|CursorCoord|CursorDir|CursorBlockModel|CursorTerrainBlockModel|CursorMacroblockModel|CameraVAngle|CameraHAngle|CameraToTargetDistance|TargetedPosition|EnableAirMapping|EnableMixMapping|MediatrackIngameEditedClipIndex|CustomSelectionRGB|EnableEditorInputsCustomProcessing|EditorInputIsDown_Menu|EditorInputIsDown_SwitchToRace|EditorInputIsDown_CursorUp|EditorInputIsDown_CursorRight|EditorInputIsDown_CursorDown|EditorInputIsDown_CursorLeft|EditorInputIsDown_CursorRaise|EditorInputIsDown_CursorLower|EditorInputIsDown_CursorTurn|EditorInputIsDown_CursorPick|EditorInputIsDown_CursorPlace|EditorInputIsDown_CursorDelete|EditorInputIsDown_CameraUp|EditorInputIsDown_CameraRight|EditorInputIsDown_CameraDown|EditorInputIsDown_CameraLeft|EditorInputIsDown_IconUp|EditorInputIsDown_IconRight|EditorInputIsDown_IconDown|EditorInputIsDown_IconLeft|CollectionSquareSize|CollectionSquareHeight|CollectionGroundY|ManialinkText|ManialinkPage|StartTime|EndTime|SpawnInvulnerabilityDuration|UseClans|UseForcedClans|UsePvPCollisions|UsePvPWeapons|UseInterractiveScreensIn3d|UseLaserVsBullets|UseLaserSkewering|UsePlayerTagging|UseBeaconsWithRecipients|UseAmmoBonusOnHit|UseSameWallJump|UseDefaultActionEvents|UseAllies|UseAutoSpawnBots|ForceNavMapsComputation|GameplayVersion|Gameplay|UseProtectClanmates|OffZoneRadius|OffZoneRadiusSpeed|OffZoneCenterLandmarkId|PlayersNbTotal|PlayersNbAlive|PlayersNbDead|ClansNbTotal|ClansNbAlive|ClansNbDead|ArenaNow|InputPlayer|GUIPlayer|HideResumePlayingButton|Now|Variant|Owner|IsActive|Energy|EnergyMax|EnergyCost|EnergyReload|InitialDirection,Vec3|Cooldown|Mode|InputPlayer|GUIPlayer|MapStartLinePos|MapIsLapRace|MapNbLaps|Clan1Score|Clan2Score|ClansNbTotal|CutOffTimeLimit|NbLaps|IndependantLaps|UseClans|UseForcedClans|RespawnBehaviour|UiRounds|UiLaps|UiStuntsMode|UiDisplayStuntsNames|UiDisableHelpMessage|UiScoresPointsLimit|UiRaceChrono|HideOpponents|ForceMaxOpponents|EnableLegacyXmlRpcCallbacks|MedalGhost_ShowGold|MedalGhost_ShowSilver|MedalGhost_ShowBronze|PersonalGhost|MapStartLinePos|MapIsLapRace|MapNbLaps|Mode|Id|MainFrame|LinksInhibited|Login|Name|AvatarUrl|ZonePath|ZoneFlagUrl|CountryFlagUrl|Language|Description|Color|ClubLink|BroadcastTVLogin|SteamUserId|FameStars|Echelon|IsBeginner|LadderRank|LadderTotal|LadderPoints|LadderZoneName|LadderZoneFlagUrl|RequestedClan|RequestsSpectate|IsFakeUser|StereoDisplayMode|TitleId|BaseTitleId|Name|Desc|InfoUrl|DownloadUrl|TitleVersion|Type|KeyCode|KeyName|CharPressed|ControlId|Control|MenuNavAction|CustomEventType|SlotsAvailable|ForceEnableMusic|LimitMusicVolumedB|ControlId|Size|HorizontalAlign|VerticalAlign|Visible|RelativePosition|RelativeScale|RelativeRotation|AbsolutePosition|AbsoluteScale|AbsoluteRotation|Color|Style|Width|MapInfo|MapName|Comments|AuthorZoneIconUrl|CollectionName|DecorationName|AuthorLogin|AuthorNickName|AuthorZonePath|MapType|MapStyle|TMObjective_AuthorTime|TMObjective_GoldTime|TMObjective_SilverTime|TMObjective_BronzeTime|TMObjective_NbLaps|TMObjective_IsLapRace|ObjectiveTextAuthor|ObjectiveTextGold|ObjectiveTextSilver|ObjectiveTextBronze|CopperPrice|Size|IsVisible|Type|AttachId|ManialinkPage|LocalPage|Type|Input|EditedAnchorDataId|Name|IsRoad|IsTerrain|WaypointType|NoRespawn|VariantGround|VariantAir|IsGround|HasStart|HasFinish|HasCheckpoint|GeneratedBlockModel|Name|Position|BlockScriptId|CanHaveAnchor|Coord|Direction|BlockModel|DefaultTag|DefaultOrder|Tag|Order|ModeStatusMessage|LoadedTitle|ServerLogin|ServerName|ServerModeName|MapName|Map|MapPlayerModelName|NeutralEmblemUrl|ForcedClubLinkUrl1|ForcedClubLinkUrl2|Now|Period|MatchEndRequested|ServerShutdownRequested|MapLoaded|NextMapIndex|UIManager|Ladder_RequestInProgress|Solo_NewRecordSequenceInProgress|XmlRpc|Xml|Http|UseMinimap|Replay_AutoStart|Score|SpawnStatus|StartTime|EndTime|AmmoGain|AmmoPower|AutoSwitchWeapon|CurWeapon|CurAmmo|CurAmmoMax|CurAmmoUnit|Armor|ArmorMax|ArmorGain|ArmorReplenishGain|ArmorPower|Stamina|StaminaMax|StaminaGain|StaminaPower|SpeedPower|JumpPower|AllowWallJump|AllowProgressiveJump|UseAlternateWeaponVisual|IsHighlighted|EnergyLevel|ForceColor|ForceModelId|HasShield|ThrowSpeed|CurrentClan|IdleDuration|Position|AimYaw|AimPitch|AimDirection|IsUnderground|IsTouchingGround|IsInAir|IsOnTechGround|IsOnTechLaser|IsOnTechArrow|IsOnTechArmor|IsOnTechSafeZone|IsOnTech|IsOnTechNoWeapon|IsInWater|Velocity|Speed|IsInOffZone|IsCapturing|CapturedLandmark|IsFakePlayer|IsBot|Driver|Type|Player|Damage|VictimObject|ShooterPoints|Shooter|Victim|Height|MissDist|WeaponNum|ShooterUsedAction|ShooterWeaponNum|ShooterActionSlot|ShooterActionId|VictimUsedAction|VictimWeaponNum|VictimActionSlot|VictimActionId|Action_Slot|ActionInput|ActionId|Param1|Object|BlockPole|Landmark|PlayerId|User|PlayerWasSpawned|PlayerWasInLadderMatch|PlayerLastPosition|PlayerLastAimDirection|GiveUp|CommandName|CommandValueBoolean|CommandValueInteger|CommandValueReal|CommandValueText|ActionChange|Clan|IsActive|NumberOfCollectors|Tag|Order|Position|Base|Gate|Gauge|Sector|PlayerSpawn|BotPath|ObjectAnchor|TeamNum|Points|RoundPoints|NbEliminationsInflicted|NbEliminationsTaken|NbRespawnsRequested|DamageInflicted|DamageTaken|Status|ModelId|Player|Position|Vel|MachineState|Throwable|GameTime|UI|ClientUI|IsSpectatorMode|UseClans|UseForcedClans|Map|CurrentServerLogin|CurrentServerName|CurrentServerJoinLink|CurrentServerModeName|Type|Player|Damage|ProjectileModelId|ContextId|Position|Direction|Normal|CustomEditAnchorData|ValidationStatus|ValidabilityRequirementsMessage|ValidationEndRequested|IsSwitchedToPlayground|CurrentClan|RaceState|IsSpawned|Score|RaceStartTime|LapStartTime|CurRace|CurLap|CurrentNbLaps|CurTriggerIndex|CurCheckpointRaceTime|CurCheckpointLapTime|AccelCoef|ControlCoef|Position|AimYaw|AimPitch|AimDirection|Distance|Speed|DisplaySpeed|TeamNum|Points|BestRace|BestLap|PrevRaceDeltaPoints|PrevRace|TempResult|CurrentClan|Score|RaceStartTime|IsSpawned|CurRace|CurLap|CurrentNbLaps|CurTriggerIndex|Position|AimYaw|AimPitch|AimDirection|AccelCoef|ControlCoef|Type|Player|RaceTime|CheckpointInRace|CheckpointInLap|IsEndLap|IsEndRace|LapTime|StuntsScore|NbRespawns|BlockId|Speed|Distance|Damages|StuntFigure|Angle|Points|Combo|IsStraight|IsReverse|IsMasterJump|Factor|User|PlayerWasSpawned|PlayerWasInLadderMatch|ClipWindowActive|ClipWindowRelativePosition|ClipWindowSize|TextContents|Root|Url|Result|StatusCode|IsCompleted|IsPlaying|DownloadInProgress|Volume|VolumedB|Pitch|RelativePosition|PlayCursor|PlayLength|Comments|CopperPrice|CollectionName|AuthorLogin|AuthorNickName|AuthorZonePath|MapType|MapStyle|Unlocked|Name|Path|Name|PageName|Offset|BlockUnitModel|Block|Name|ZonePath|City|EmblemUrl|PresentationManialinkUrl|ClubLinkUrl|ColorPrimary|ColorSecondary|ColorText|ColorizedName|UIAll|UISequenceMaxDuration|User|Login|Name|RequestedClan|RequestsSpectate|Behaviour|AggroRadius|DisengageDistance|PathSpeedCoef|Accuracy|ReactionTime|ShootPeriodMin|ShootPeriodMax|RocketAnticipation|Fov|AttackFilter|Target|IsStuck|IsFlying|PathOffset|Agressivity|UseOldShootingSystem|Patrol_Mode|Escape_AnchorPoint|Escape_DistanceSafe|Escape_DistanceMinEscape|Escape_DistanceMaxEscape|Saunter_AnchorPoint|Saunter_BaseChillingTime|Saunter_ChillingTimeDelta|Saunter_Radius|Scripted_ForceAimInMoveDir|ForcedTarget|Captured|Sector|Gauge|Clan|Automatic|ManualClosed|AutoClosed|AutoIsActive|AutoCloseDelay|AutoOpenSpeed|Clan|ValueReal|Value|Max|Speed|Captured|Clan|IsFlying|ItemName|ItemModelId|User|IsRegisteredForLadderMatch|LadderScore|LadderRankSortValue|LadderMatchScoreValue|LadderClan|UISequence|UISequenceIsCompleted|UISequence_CustomMTClip|UISequence_CustomMTRefTime|UISequence_CanSkipIntroMT|UISequence_PodiumPlayersWin|UISequence_PodiumPlayersLose|ManialinkPage|BigMessage|BigMessageAvatarLogin|BigMessageAvatarVariant|BigMessageSound|BigMessageSoundVariant|StatusMessage|GaugeMessage|GaugeRatio|GaugeClan|MarkersXML|OverlayHideNotices|OverlayHideMapInfo|OverlayHideOpponentsInfo|OverlayHideChat|OverlayHideCheckPointList|OverlayHideRoundScores|OverlayHideCountdown|OverlayHideCrosshair|OverlayHideGauges|OverlayHideConsumables|OverlayHide321Go|OverlayHideBackground|OverlayHideChrono|OverlayHideSpeedAndDist|OverlayHidePersonnalBestAndRank|OverlayHidePosition|OverlayHideCheckPointTime|OverlayHideEndMapLadderRecap|OverlayHideMultilapInfos|OverlayHideSpectatorControllers|OverlayHideSpectatorInfos|OverlayChatHideAvatar|OverlayChatLineCount|OverlayChatOffset|CountdownCoord|NoticesFilter_HidePlayerInfo|NoticesFilter_HidePlayerWarning|NoticesFilter_HidePlayerInfoIfNotMe|NoticesFilter_HidePlayerWarningIfNotMe|NoticesFilter_HideMapInfo|NoticesFilter_HideMapWarning|NoticesFilter_HideMatchInfo|NoticesFilter_HideMatchWarning|NoticesFilter_LevelToShowAsBigMessage|ScoreTable|ScoreTableVisibility|SmallScoreTable|SmallScoreTableVisibility|ScoreTableOnlyManialink|AltMenuNoDefaultScores|AltMenuNoCustomScores|OverlayScoreSummary|ScoreSummary_Player1|ScoreSummary_Points1|ScoreSummary_RoundPoints1|ScoreSummary_MatchPoints1|ScoreSummary_Gauge1|ScoreSummary_Player2|ScoreSummary_Points2|ScoreSummary_RoundPoints2|ScoreSummary_MatchPoints2|ScoreSummary_Gauge2|ScreenIn3dHideScoreSummary|ScreenIn3dHideVersus|CountdownEndTime|UIStatus|AlliesLabelsVisibility|AlliesLabelsShowGauges|AlliesLabelsShowNames|AlliesLabelsMaxCount|TeamLabelsVisibility|TeamLabelsShowGauges|TeamLabelsShowNames|OpposingTeamLabelsVisibility|OpposingTeamLabelsShowGauges|OpposingTeamLabelsShowNames|ForceSpectator|SpectatorForceCameraType|SpectatorAutoTarget|SpectatorForcedTarget|SpectatorForcedClan|SpectatorCamAutoLatitude|SpectatorCamAutoLongitude|SpectatorCamAutoRadius|SpectatorObserverMode|Time|StuntsScore|NbRespawns|Name|TextContents|TextRawContents|TextRecursiveContents|Name|IsAllUnderground|IsPartUnderground|Size|OffsetBoundingBoxMin|OffsetBoundingBoxMax|Offset|Type|Param1|Param2|ParamArray1|Base|Clan|ValueReal|Value|Max|Speed|Tag|Order|Position|DirFront|Clan|IsActive|NumberOfCollectors)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.function.ms</string>
            <key>match</key>
            <string>(?&lt;!\.)(?&amp;lt;!\.)\b(count|exists|existskey|sort|keyof)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.function.mutator.ms</string>
            <key>match</key>
            <string>\.(remove|removekey|add)\b</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>
