keyword-language:
    patterns:
        -
            comment: 'Common control keywords found in various imperitive C style languages'
            match: \b(foreach|break|case|catch|continue|log|do|else|finally|for|yield|if|include|return|switch|throw|try|while)\b
            name: keyword.language.control.flow.ms
        -
            comment: 'Unique keywords, things very specific to mania'
            match: '\b#(Include|RequireContext|Setting|Const|Extends)\b'
            name: keyword.language.control.ms
