language-constant:
    patterns:
        -
            match: '(?<!\.)\bTrue\b'
            name: constant.language.boolean.true.ms
        -
            match: '(?<!\.)\bFalse\b'
            name: constant.language.boolean.false.ms
        -
            match: '(?<!\.)\bNull\b'
            name: constant.language.Null.ms
        -
            match: '(?<!\.)\bNullId\b'
            name: constant.language.NullId.ms
        -
            comment: 'Match numbers'
            match: '\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b'
            name: constant.numeric.ms
