string-content:
    patterns:
        -
            match: '\\\s*\n'
            name: constant.character.escape.newline.ms
        -
            match: '\\(x[\da-fA-F]{2}|u[\da-fA-F]{4}|.)'
            name: constant.character.escape.ms
        -
            captures:
                '1': {name: constant.character.escape.ms}
                '3': {name: constant.character.escape.ms}
                '2': {name: entity.name.format.string.argument.ms}
            match: '(\$<%)([\d])(\$>)'
            name: meta.string.format.ms
